<!DOCTYPE html>
<html lang="en">

<!--CODE ATTRIBUTION-->
<!--AUTHOR(NAME OF AUTHOR E.G: The IIE ).YEAR.NAME OF MATERIAL.UNPUBLISHED-->


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <script src="scripts.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'>
    <title>CONTACT US</title>
    <style>
        .container {
            width: 600px;
            height: 540px;
            margin: auto;
            overflow: hidden;
            padding: 30px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 5px;
            border-radius: 15px;
            margin-left: 100px;
        }

        label {
            display: block;
            margin-top: 5px;
            color: #333;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        textarea,
        select {
            width: 100%;
            padding: 5px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 15px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            background: #333;
            color: #fff;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 20px;
        }

        input[type="submit"]:hover {
            background: #555;
        }
    </style>

</head>

<body>


    <nav>
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="about.html">about us</a></li>
            <li><a href="products.html">products</a></li>
            <li><a href="contact.html">contact us</a></li>
            <li><a href="news.html">news</a></li>
        </ul>
    </nav>

    <div style="padding-top: 40px;">
        <table>
            <tr>
                <td><img src="_images/Logo.png"
                        style="vertical-align: middle; width: 100px; height: 100px;border-radius: 50%"></td>
                <td>
                    <h1>TASTY BITES</h1>
                </td>
            </tr>

        </table>

    </div>


    <table>
        <tr>
            <td>
                <div class="container">
                    <!-- FORM FOR CONTACT DETAILS-->
                    <form action="mailto:romoodley@iie.ac.za" method="post" onsubmit="return validateForm()">
                        <label for="name">Full Name:</label>
                        <input type="text" id="name" name="name" required onfocus="clearField(this)"><br><br>

                        <label for="email">Email Address:</label>
                        <input type="email" id="email" name="email" required onfocus="clearField(this)"><br><br>

                        <label for="phone">Phone Number:</label>
                        <input type="tel" id="phone" name="phone" onfocus="clearField(this)"><br><br>

                        <label for="subject">Subject:</label>
                        <input type="text" id="subject" name="subject" required onfocus="clearField(this)"><br><br>

                        <label for="message">Message:</label>
                        <textarea id="message" name="message" rows="4" required
                            onfocus="clearField(this)"></textarea><br><br>
                        <input type="submit" value="Submit">
                        <!--END OF FORM-->
                </div>
            </td>
            <td>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3462.3388351957874!2d31.033042875240426!3d-29.796753919834146!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1ef707aa871594bd%3A0x8f02f03f86d820cd!2sThe%20IIE&#39;s%20Varsity%20College%20-%20Durban%20North!5e0!3m2!1sen!2sza!4v1723557639304!5m2!1sen!2sza"
                    width="600" height="600" style="border:0;border-radius: 15px; margin-left: 30px; margin-top: 5px;"
                    allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            </td>
        </tr>
    </table>


    <div id="myBox3">
        <p>Email: tastybites@gmail.com <br> Address: 10 Sprinkle Lane <br> Phone: 0123456789 </p>
    </div>



</body>

</html>